../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_usart.h:2613:26:LL_USART_IsActiveFlag_RXNE	2
../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_usart.h:3609:25:LL_USART_ReceiveData8	1
../Core/Src/stm32l0xx_it.c:74:6:NMI_Handler	1
../Core/Src/stm32l0xx_it.c:89:6:HardFault_Handler	1
../Core/Src/stm32l0xx_it.c:104:6:SVC_Handler	1
../Core/Src/stm32l0xx_it.c:117:6:PendSV_Handler	1
../Core/Src/stm32l0xx_it.c:130:6:SysTick_Handler	1
../Core/Src/stm32l0xx_it.c:151:6:USART2_IRQHandler	2
../Core/Src/stm32l0xx_it.c:165:6:getchInit	1
../Core/Src/stm32l0xx_it.c:172:9:getch	3
../Core/Src/stm32l0xx_it.c:190:5:kbhit	2
