../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_usart.h:2613:26:LL_USART_IsActiveFlag_RXNE	2
../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_usart.h:3609:25:LL_USART_ReceiveData8	1
../Core/Src/stm32l0xx_it.c:70:6:NMI_Handler	1
../Core/Src/stm32l0xx_it.c:85:6:HardFault_Handler	1
../Core/Src/stm32l0xx_it.c:100:6:SVC_Handler	1
../Core/Src/stm32l0xx_it.c:113:6:PendSV_Handler	1
../Core/Src/stm32l0xx_it.c:126:6:SysTick_Handler	1
../Core/Src/stm32l0xx_it.c:147:6:USART2_IRQHandler	2
../Core/Src/stm32l0xx_it.c:161:6:getchInit	1
../Core/Src/stm32l0xx_it.c:168:9:getch	3
../Core/Src/stm32l0xx_it.c:186:5:kbhit	2
